.contact-form-container {
  flex: 1 1 60%;
  border: 1px solid;
  margin: 5px;
  padding: 20px;


  .contact-form {
    display: flex;
    flex-direction: column;

    input,  button {
      margin: 10px;
      padding: 10px;
    }
  }
}