.contact {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ddd;

  .contact-name {
    font-size: 16px;
  }

  .contact-number {
    font-size: 12px;
    color: gray;
  }
}